# my-mes

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  test-opcua-connection.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_requestl.md
.github/workflows/: ci.yml  release.yml
docker/: .dockerignore  Dockerfile  application-docker.yml  docker-compose.yml  init-db.sql
src/main/java/com/mes/poc/: PocApplication.java
src/main/java/com/mes/poc/config/: DataInitializer.java  OpcUaConfigProperties.java  OpcUaWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mes/poc/controller/: AlarmController.java  EquipmentController.java  HealthController.java  OpcUaController.java  ProcessDataController.java  ProductionController.java
src/main/java/com/mes/poc/exception/: GlobalExceptionHandler.java
src/main/java/com/mes/poc/model/: Alarm.java  Equipment.java  ProcessData.java  ProductionData.java
src/main/java/com/mes/poc/repository/: AlarmRepository.java  EquipmentRepository.java  ProcessDataRepository.java  ProductionDataRepository.java
src/main/java/com/mes/poc/service/: AlarmService.java  DataCollectionService.java  OpcUaClientService.java  ProcessDataValueService.java  ProductionService.java
src/main/resources/: application-dev.yml
src/test/java/com/mes/poc/: PocApplicationTests.java
src/test/java/resources/: application-test.yml
